# YourShoppingList

./: .gitignore
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krepchenko/yourshoppinglist/db/: CategoryEntity.java  DbHelper.java  GoodsContentProvider.java  GoodsEntity.java
app/src/main/java/com/krepchenko/yourshoppinglist/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/krepchenko/yourshoppinglist/ui/adapters/: AllGoodsCursorAdapter.java  BaseCursorAdapter.java  GoodsCursorAdapter.java  PopularGoodsCursorAdapter.java
app/src/main/java/com/krepchenko/yourshoppinglist/ui/animation/: AnimationListener.java  CatLoadingView.java  EyelidView.java  FrameAnimator.java  GraduallyTextView.java
app/src/main/java/com/krepchenko/yourshoppinglist/ui/fragments/: AllGoodsFragment.java  BaseFragment.java  MyListFragment.java  PopularFragment.java
app/src/main/java/com/krepchenko/yourshoppinglist/utils/: ContextAlert.java  TextUtils.java  UriSegment.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: next.xml  rating_drawable.xml  rating_selector.xml  splash_cat.xml
app/src/main/res/drawable-mdpi/: fab_label_background.xml
app/src/main/res/layout/: activity_main.xml  activity_spash.xml  add_good.xml  app_bar_main.xml  catloading_main.xml  dialog_fragment_et.xml  dialog_fragment_np.xml  dialog_fragment_sp_ed.xml  fragment_pinned_section_listview.xml  fragment_simple_listview.xml  good.xml  good_group_item.xml  nav_header_main.xml  popular_good.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml  all_goods_context_menu.xml  allpop_list_context_menu.xml  my_list_context_menu.xml  pop_context_menu.xml
app/src/main/res/values/: categories.xml  colors.xml  dimens.xml  drawables.xml  good_rating.xml  goods.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: categories.xml  colors.xml  goods.xml  strings.xml
