apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.krepchenko.yourshoppinglist"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 24
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'

}
