<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/good_name"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/good_horizontal_margin"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:singleLine="true"
        android:text="@string/tmp_good_name"
        android:layout_toLeftOf="@+id/good_rating_layout"/>


    <LinearLayout
        android:id="@+id/good_rating_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/good_check">

        <RatingBar
            android:id="@+id/good_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            style="@style/good_rating"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />
    </LinearLayout>
    <ImageView
        android:id="@+id/good_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/good_horizontal_margin"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/button_desc" />

</RelativeLayout>